wannacry/MainWindow.xaml

<Window x:Class="wannacry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wannacry UI" Height="800" Width="850"
        ResizeMode="NoResize">

    <Grid Background="#AB0101">
        <!-- Define Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content -->
        </Grid.ColumnDefinitions>

        <!-- Main Content Section -->
        <Grid Grid.Column="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!-- Header Row -->
                <RowDefinition Height="*"/>
                <!-- Scrollable Content -->
                <RowDefinition Height="80"/>
                <!-- Footer Row -->
            </Grid.RowDefinitions>

            <!-- Header Text -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="590">
                <TextBlock Foreground="White" FontSize="20" FontWeight="SemiBold" 
                           VerticalAlignment="Center" Margin="10,0,0,0">
                    Ooops, your files have been encrypted!
                </TextBlock>
            </StackPanel>

            <!-- Main Content with ScrollViewer -->
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0" Background="White" VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="15">
                    <TextBlock FontSize="18" TextWrapping="Wrap" Foreground="Black">
                        <TextBlock FontWeight="Bold" FontSize="25">What happened to my Computer</TextBlock>
                        <LineBreak/>
                        WannaCry exploited a vulnerability in Microsoft Windows, specifically a flaw in the Server Message Block (SMB) protocol.
                        <LineBreak/>
                        This vulnerability, known as EternalBlue, was allegedly developed by the U.S. National Security Agency (NSA) and was leaked by a group called the Shadow Brokers.
                        <LineBreak/>
                        Once the ransomware infected a computer, it encrypted files and demanded a ransom payment in Bitcoin to unlock them.
                        <LineBreak/>
                        <LineBreak/>
                        <TextBlock FontWeight="Bold">Key Points:</TextBlock>
                        <LineBreak/>
                        - Exploit Used: EternalBlue vulnerability in SMB.
                        <LineBreak/>
                        - Impact: Encrypted files, ransom demands, widespread disruption.
                        <LineBreak/>
                        - Affected Sectors: Healthcare, businesses, and government organizations.
                    </TextBlock>
                </Border>
            </ScrollViewer>

            <!-- Footer with Button -->
            <Button Grid.Row="2" Content="Pay the Ransom" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="200" Height="50" Background="#960e0e" Foreground="White" FontSize="18"/>
        </Grid>

        <!-- Sidebar Content -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <!-- Image section -->
                <RowDefinition Height="*"/>
                <!-- Countdown section -->
            </Grid.RowDefinitions>

            <!-- Logo Image -->
            <Image Source="Resources/wannacry.jpg" Stretch="Uniform" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Height="160" Width="180" Margin="0,10,0,0"/>

            <!-- Countdown Section -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,321,0,0" Height="150">
                <TextBlock Text="Your files will be lost on" FontSize="14" FontWeight="SemiBold" Foreground="Yellow" 
                           HorizontalAlignment="Center" Margin="0,10"/>
                <TextBlock x:Name="Timer1" FontSize="20" Foreground="White" 
                           HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0" RenderTransformOrigin="0.5,0.5" Height="122">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.885"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.581"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Payment will be raised on" FontWeight="SemiBold" FontSize="14" Foreground="Yellow" 
                    HorizontalAlignment="Center" Margin="0,10"/>
                <TextBlock x:Name="Timer2" FontSize="20" Foreground="White" 
                    HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,492,0,0" Height="112" Width="180">

            </StackPanel>
            <ComboBox Text="English" Margin="692,24,-618,103">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.304"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Hebrew"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
